<resources>
    <string name="app_name">Bottle Label Scan</string>
    <string name="extract_text">Extract text</string>
    <string name="take_picture">Take picture</string>

    <string name="subscription_key">3f6b1011404a4e96acf228a13b667048</string>
    <string name="subscription_apiroot">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/</string>
</resources>
